#LOGGING
logging.path=/tmp/
logging.file=main.log
logging.level.com.rifat.vnoticeboard=DEBUG

#THYMELEAF
spring.thymeleaf.cache=false


#daraSource
spring.datasource.url=jdbc:mysql://localhost/sprboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
